<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="27.0.9">
  <diagram name="Сторінка-1" id="Ii7x3k-gLOsnWsMGe2Pz">
    <mxGraphModel dx="695" dy="375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_yS65cFu67LtYLMfDdcA-1" value="Початок" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp;Задання параметрів: розмір вікна, розміри ромба&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="40" as="sourcePoint" />
            <mxPoint x="209.76" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="120" as="sourcePoint" />
            <mxPoint x="209.76" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-9" value="Створення графічного вікна" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="200" as="sourcePoint" />
            <mxPoint x="209.76" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-11" value="Ініціалізація координат ромба" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="280" as="sourcePoint" />
            <mxPoint x="209.76" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-16" value="&amp;nbsp;для i від 0 до 60,&amp;nbsp;&lt;div&gt;i++&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="370" as="sourcePoint" />
            <mxPoint x="209.76" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-18" value="Обертання ромба на&amp;nbsp;6°" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="450" as="sourcePoint" />
            <mxPoint x="209.76" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-20" value="Переміщення на (4, 2)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="530" as="sourcePoint" />
            <mxPoint x="209.76" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-22" value="Масштабування" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.76" y="610" as="sourcePoint" />
            <mxPoint x="209.76" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Відображення ромба&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="_yS65cFu67LtYLMfDdcA-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="710" as="sourcePoint" />
            <mxPoint x="200" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="710" as="sourcePoint" />
            <mxPoint x="330" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-28" value="так" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="_yS65cFu67LtYLMfDdcA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="_yS65cFu67LtYLMfDdcA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="420" as="sourcePoint" />
            <mxPoint x="210" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="335" />
              <mxPoint x="80" y="730" />
              <mxPoint x="210" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Відображення фінального ромба&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.68" y="820" as="sourcePoint" />
            <mxPoint x="209.68" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-35" value="Кінець" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-36" value="ні" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-37" value="Початок" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="2" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp;Задання параметрів: розміри&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;паралелепіпеда&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="52" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="32" as="sourcePoint" />
            <mxPoint x="619.76" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="112" as="sourcePoint" />
            <mxPoint x="619.76" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-41" value="Створення графічного вікна" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="132" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="192" as="sourcePoint" />
            <mxPoint x="619.76" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-43" value="Ініціалізація 3 D координат вершин" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="272" as="sourcePoint" />
            <mxPoint x="619.76" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-65" value="&amp;nbsp;для i від 0 до 60,&amp;nbsp;&lt;div&gt;i++&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="292" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="362" as="sourcePoint" />
            <mxPoint x="619.76" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-67" value="Очищення попередніх об&#39;єктів" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="382" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="442" as="sourcePoint" />
            <mxPoint x="619.76" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-69" value="Обчислення видимості" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="462" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="522" as="sourcePoint" />
            <mxPoint x="619.76" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="932" as="sourcePoint" />
            <mxPoint x="619.76" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Відображення&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;граней та ребер&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="952" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="_yS65cFu67LtYLMfDdcA-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1032" as="sourcePoint" />
            <mxPoint x="610" y="872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1032" as="sourcePoint" />
            <mxPoint x="740" y="1032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-76" value="так" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="352" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="_yS65cFu67LtYLMfDdcA-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1030" as="sourcePoint" />
            <mxPoint x="770" y="282" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="_yS65cFu67LtYLMfDdcA-65" target="_yS65cFu67LtYLMfDdcA-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="412" as="sourcePoint" />
            <mxPoint x="620" y="752" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="327" />
              <mxPoint x="490" y="1042" />
              <mxPoint x="620" y="1042" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-79" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Відображення фінального ромба&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1057" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.6800000000001" y="1117" as="sourcePoint" />
            <mxPoint x="619.6800000000001" y="1137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-81" value="Кінець" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="1137" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-82" value="ні" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="302" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-83" value="видимий?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="542" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="612" as="sourcePoint" />
            <mxPoint x="619.76" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-86" value="Аксонометрична проекція&amp;nbsp;(35°, 25°)&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="632" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="692" as="sourcePoint" />
            <mxPoint x="619.76" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-88" value="Обертання навколо Y" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="712" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-89" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="772" as="sourcePoint" />
            <mxPoint x="619.76" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-90" value="так" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="602" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-94" value="Переміщення в центр" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="792" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="852" as="sourcePoint" />
            <mxPoint x="619.76" y="872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-96" value="2 D проекція" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="872" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_yS65cFu67LtYLMfDdcA-98" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="_yS65cFu67LtYLMfDdcA-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="680" as="sourcePoint" />
            <mxPoint x="620" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="577" />
              <mxPoint x="710" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
